<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI/UX</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
      <aside>
         <div class="top">
           <div class="logo">
             <h2>C <span class="danger">NextStep</span> </h2>
           </div>
           <div class="close" id="close_btn">
            <span class="material-symbols-sharp">close</span>
           </div>
         </div>

         <div class="sidebar">
            <a href="#">
              <span class="material-symbols-sharp">grid_view</span>
              <h3>Dashboard</h3>
           </a>
           <a href="#" class="active" id="startups-btn">
              <span class="material-symbols-sharp">person_outline</span>
              <h3>Startups</h3>
           </a>
           <a href="#" id="incubators-btn">
            <span class="material-symbols-sharp">business</span>
            <h3>Incubators</h3>
           </a>
           <div class="sidebar">
            <a href="#" id="formations-btn">
              <span class="material-symbols-sharp">school</span>
              <h3>Formations</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">settings</span>
              <h3>Settings</h3>
           </a>
           <a href="#">
              <span class="material-symbols-sharp">logout</span>
              <h3>Logout</h3>
           </a>
         </div>
      </aside>

      <main id="main-content">
        <div class="startup-content">
           <h1>Dashboard</h1>
           <div class="date">
             <input type="date">
           </div>
           <div class="insights">
             <div class="sales">
               <span class="material-symbols-sharp">trending_up</span>
               <div class="middle">
                 <div class="left">
                   <h3>Total Sales</h3>
                   <h1>$25,024</h1>
                 </div>
                  <div class="progress">
                      <svg>
                         <circle r="30" cy="40" cx="40"></circle>
                      </svg>
                      <div class="number"><p>80%</p></div>
                  </div>
               </div>
               <small>Last 24 Hours</small>
            </div>
        </div>
        </div>

        <center>
        <div class="incubator-content" style="display: none;">
          <h1>Incubators</h1>
          <br><br>
          <div class="actions">
            <button id="add-btn">
                <span class="material-symbols-sharp">add_circle</span> Add Incubator
            </button>
            <button id="modify-btn">
                <span class="material-symbols-sharp">edit</span> Modify Incubator
            </button>
            <button id="delete-btn">
                <span class="material-symbols-sharp">delete</span> Delete Incubator
            </button>
            
        </div>
        </center>
          
          <div id="add-modal" class="modal">
            <div class="modal-content-incubator">
               <span id="close-modal" class="close">&times;</span>
              <center>
                <h2>Select What to Add</h2>
              <button class="choice-btn" id="workshop-btn">Workshop</button>
              <button class="choice-btn" id="nitro-btn">Nitro</button>
              <button class="choice-btn" id="workspace-btn">WorkingSpace</button>
            </center>
            </div>
          </div>

          <div id="workshop-form" class="form" style="display: none;">
            <h3>Workshop Details</h3>
            <label for="workshop-name">Name:</label>
            <input type="text" id="workshop-name" placeholder="Workshop Name">
            <label for="workshop-date">Date:</label>
            <input type="date" id="workshop-date">
            <label for="workshop-place">Place:</label>
            <input type="text" id="workshop-place" placeholder="Workshop Place">
            <label for="workshop-subject">Subject:</label>
            <input type="text" id="workshop-subject" placeholder="Workshop Subject">
            <label for="workshop-hoster">Hoster:</label>
            <input type="text" id="workshop-hoster" placeholder="Workshop Hoster">
            <button id="submit-workshop">Submit</button>
          </div>

          <div id="nitro-form" class="form" style="display: none;">
            <h3>Nitro Details</h3>
            
            <label for="nitro-name">Name:</label>
            <select id="nitro-name">
              <option value="beginner" data-price="9.99" data-period="1 month">Beginner</option>
              <option value="silver" data-price="19.99" data-period="2 months">Silver</option>
              <option value="gold" data-price="49.99" data-period="6 months">Gold</option>
            </select>
          
            <label for="nitro-price">Price:</label>
            <input type="number" id="nitro-price" placeholder="Price" readonly>
          
            <label for="nitro-period">Period:</label>
            <input type="text" id="nitro-period" placeholder="Period" readonly>
          
            <button id="submit-nitro">Submit</button>
          </div>
          

          <div id="workspace-form" class="form" style="display: none;">
            <h3>WorkingSpace Details</h3>
            <label for="workspace-name">Name:</label>
            <input type="text" id="workspace-name" placeholder="WorkingSpace Name">
            <label for="workspace-location">Location:</label>
            <input type="text" id="workspace-location" placeholder="Location">
            <label for="workspace-surface">Surface:</label>
            <input type="number" id="workspace-surface" placeholder="Surface (in sq.m.)">
            <label for="workspace-price">Price:</label>
            <input type="number" id="workspace-price" placeholder="Price">
            <label for="workspace-capacity">Capacity:</label>
            <input type="number" id="workspace-capacity" placeholder="Capacity (people)">
            <button id="submit-workspace">Submit</button>
          </div>
        </center>

        
        <div id="modify-section" style="display: none; margin-top: 20px;">
            <!-- Workshop Table -->
            <h2>Modify Workshops</h2>
            <table border="1" class="mod-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Place</th>
                  <th>Subject</th>
                  <th>Hoster</th>
                  <th>Save</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td contenteditable="true">AI Bootcamp</td>
                  <td contenteditable="true">2025-04-10</td>
                  <td contenteditable="true">TechHub</td>
                  <td contenteditable="true">Machine Learning</td>
                  <td contenteditable="true">Dr. Smith</td>
                  <td><button class="save-btn">Save</button></td>
                </tr>
              </tbody>
            </table>
          
            <!-- Nitro Table -->
            <h2>Modify Nitro Plans</h2>
            <table border="1" class="mod-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Period</th>
                  <th>Save</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td contenteditable="true">Silver</td>
                  <td contenteditable="true">19.99</td>
                  <td contenteditable="true">2 months</td>
                  <td><button class="save-btn">Save</button></td>
                </tr>
              </tbody>
            </table>
          
            <!-- WorkingSpace Table -->
            <h2>Modify Workspaces</h2>
            <table border="1" class="mod-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Location</th>
                  <th>Surface</th>
                  <th>Price</th>
                  <th>Capacity</th>
                  <th>Save</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td contenteditable="true">InnoSpace A</td>
                  <td contenteditable="true">Building B</td>
                  <td contenteditable="true">120</td>
                  <td contenteditable="true">250</td>
                  <td contenteditable="true">30</td>
                  <td><button class="save-btn">Save</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          



          <div id="delete-section" style="display: none; margin-top: 20px;">
            <h2>Delete Workshops</h2>
            <table border="1" class="mod-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Date</th>
                  <th>Place</th>
                  <th>Subject</th>
                  <th>Hoster</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>AI Bootcamp</td>
                  <td>2025-04-10</td>
                  <td>TechHub</td>
                  <td>Machine Learning</td>
                  <td>Dr. Smith</td>
                  <td><button class="delete-btn">Delete</button></td>
                </tr>
              </tbody>
            </table>
          
            <h2>Delete Nitro Plans</h2>
            <table border="1" class="mod-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Price</th>
                  <th>Period</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Silver</td>
                  <td>19.99</td>
                  <td>2 months</td>
                  <td><button class="delete-btn">Delete</button></td>
                </tr>
              </tbody>
            </table>
          
            <h2>Delete Workspaces</h2>
            <table border="1" class="mod-table">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Location</th>
                  <th>Surface</th>
                  <th>Price</th>
                  <th>Capacity</th>
                  <th>Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>InnoSpace A</td>
                  <td>Building B</td>
                  <td>120</td>
                  <td>250</td>
                  <td>30</td>
                  <td><button class="delete-btn">Delete</button></td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="formation-content" style="display: none;">
            <h1>Formations</h1>
            <br><br>
            <div class="actions">
              <a href="formations.php" id="add-formation-btn">
                  <span class="material-symbols-sharp">add_circle</span> Add Formation
              </a>
              <a href="formations.php" id="modify-formation-btn">
                  <span class="material-symbols-sharp">edit</span> Modify Formation
              </a>
              <a href="formations.php" id="delete-formation-btn">
                  <span class="material-symbols-sharp">delete</span> Delete Formation
              </a>
            </div>
            <!-- Add Modal -->
            <div id="add-formation-modal" class="modal" style="display: none;">
              <div class="modal-content">
                <span id="close-formation-modal" class="close">&times;</span>
                <center>
                  <h2>Add Formation</h2>
                  <label for="formation-name">Name:</label>
                  <input type="text" id="formation-name" placeholder="Formation Name">
                  <label for="formation-trainer">Tutor:</label>
                  <input type="text" id="formation-trainer" placeholder="Trainer Name">
                  <label for="formation-date">Date:</label>
                  <input type="date" id="formation-date">
                  <label for="formation-duration">Duration (days):</label>
                  <input type="number" id="formation-duration">
                  <button id="submit-formation">Submit</button>
                </center>
              </div>
            </div>
          
            <!-- Modify Section -->
            <div id="modify-formation-section" style="display: none; margin-top: 20px;">
                <h2>Modify Formations</h2>
                <table border="1" class="mod-table">
                  <thead>
                    <tr>
                      <th>Name</th>
                      <th>Trainer</th>
                      <th>Date</th>
                      <th>Duration</th>
                      <th>Save</th>
                    </tr>
                  </thead>
                  <tbody id="formation-table-body">
                    <!-- Formations will go here -->
                    <tr>
                      <td contenteditable="true">UX Fundamentals</td>
                      <td contenteditable="true">John Doe</td>
                      <td contenteditable="true">2025-05-01</td>
                      <td contenteditable="true">3</td>
                      <td><button class="save-btn">Save</button></td>
                    </tr>
                  </tbody>
                </table>
                
            </div>
          
            <!-- Delete Section -->
            <div id="delete-formation-section" style="display: none; margin-top: 20px;">
              <h2>Delete Formations</h2>
              <table border="1" class="mod-table">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Trainer</th>
                    <th>Date</th>
                    <th>Duration</th>
                    <th>Delete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>UX Fundamentals</td>
                    <td>John Doe</td>
                    <td>2025-05-01</td>
                    <td>3</td>
                    <td><button class="delete-btn">Delete</button></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
      </main>

    <div class="right">
      <div class="top">
        <button id="menu_bar">
          <span class="material-symbols-sharp">menu</span>
        </button>

        <div class="theme-toggler">
          <span class="material-symbols-sharp active">light_mode</span>
          <span class="material-symbols-sharp">dark_mode</span>
        </div>

        <div class="profile">
           <div class="info">
               <p><b>Awadhi Chamsseddine</b></p>
               <p>Admin</p>
           </div>
           <div class="profile-photo">
             <img src="./images/AwadhiChamseddine.png" alt=""/>
           </div>
        </div>
      </div>
    </div>

   <script src="script.js"></script>
</body>
</html>
